.card {
    width: 100%;
    height: 135px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 2rem;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    margin-bottom: 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--clr-grey-5);
    padding: .2rem .5rem;
}

.cart-desc {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    width: 150px;
}

.cart-desc h4 {
    font-size: .8rem;
    font-weight: 700;
}

.cart-img {
    width: 100px;
    height: 100%;
}

.btn-cart {
    width: 120px;
    padding: .3rem .15rem;
}

.btn-cart:disabled,
.btn-cart[disabled] {
    border: 1px solid #000;
    background-color: #cccccc;
    color: #000;
}


/* Media queries for the Tablet */

@media (min-width: 768px) {
    .cart-items {
        margin: 2rem 1rem;
        padding: 1rem;
        max-width: 1020px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }
    .card {
        width: auto;
    }
}